---
## Run apt update on Debian family OSs
- name: "[Debian Family] [Docker Setup] Perform apt update"
  ansible.builtin.apt:
    update_cache: true
    force_apt_get: true
    cache_valid_time: 3600
  become: true
  when: (ansible_facts['os_family'] == "Debian")

## Install Docker dependencies on Debian family OSs
- name: "[Debian Family] [Docker Setup] Install prerequisites"
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - "ca-certificates"
    - "curl"
    - "gnupg"
    - "lsb-release"
  when: (ansible_facts['os_family'] == "Debian")

## Ubuntu: add Docker GPG key
- name: "[Debian Family] [Docker Setup] Add Docker GPG key"
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg
    state: present
  become: true
  when: (ansible_facts['os_family'] == "Debian")

## Ubuntu: Add Docker repository
- name: "[Debian Family] [Docker Setup] Add Docker repository"
  ansible.builtin.apt_repository:
    repo:
      "deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/{{ ansible_distribution | lower }} \
      {{ ansible_distribution_release }} stable"
    state: present
    update_cache: true
  become: true
  when: (ansible_facts['os_family'] == "Debian")

- name: "[Debian Family] [Docker Setup] Update cache after adding Docker repository"
  apt:
    update_cache: yes
    cache_valid_time: 86400 # One day
  become: true
  when: (ansible_facts['os_family'] == "Debian")

- name: "[Debian Family] [Docker Setup] Install Docker, Compose"
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - "docker-ce"
    - "docker-ce-cli"
    - "containerd.io"
    - "docker-compose-plugin"
  when: (ansible_facts['os_family'] == "Debian")
