---
## Check if Docker is installed using Ansible facts
- name: "[All OS Types] [Docker Setup] Check packages"
  ansible.builtin.package_facts:
    manager: auto

- include_tasks: install_docker_debian_family.yml
  when: (ansible_architecture == "aarch64") and (ansible_facts['os_family'] == "Debian") and ("docker" not in ansible_facts.packages)

- include_tasks: post_install.yml
  when: (ansible_architecture == "aarch64") and (ansible_facts['os_family'] == "Debian") and ("docker" not in ansible_facts.packages)
