###########
# Ansible #
###########
ansible_python_interpreter: "/usr/bin/python3"
ansible_ssh_private_key_file: "/home/<user>/.ssh/<private_ansible_ssh_key>"

##########
# Docker #
##########
compose_ver: "2.6.0"
platform: "linux"
ubuntu_release: "jammy"
debian_release: "bullseye"

#############
# Duplicati #
#############
duplicati_ver: "2.0.6.3"

###########
# Node.JS #
###########
nodejs_ver: "" ## For Debian-family OS
nodejs_stream: "" ## For RedHat-family OS

#################
# Python/Poetry #
#################
python_ver: "3.11"
# poetry_ver: "1.2.2"

##########
# Webmin #
##########
webmin_admin_pass: ""

#############
# Tailscale #
#############
tailscale_preauth_key: ""
