---
# vars file for roles/common/install-pyenv
pyenv_depends:
  [
    git,
    gcc,
    make,
    openssl,
    libssl-dev,
    libbz2-dev,
    libreadline-dev,
    libsqlite3-dev,
    zlib1g-dev,
    libncursesw5-dev,
    libgdbm-dev,
    libc6-dev,
    zlib1g-dev,
    libffi-dev,
  ]
